### Divers
# Version du WS
info.app.version=0.0.3-PRD
# path de l'application par rapport à l'URL de base (pour utilisation en mode boot sans tomcat)
server.servlet.context-path=/ws_groupe
# User et mot de passe Spring par défaut (pour éviter l'affichage du mot de passe par défaut dans le log)
spring.security.user.name=utilisateurSecurite
spring.security.user.password=[{#$!*M0t|D3|P@ss3|P@r|D3f@ut*!$#}]
# Phrase secrète du Spring JWT Token
jwt.secret=gYCwxNwqmnwZpzWSJoRZRFcYSbXT73QQ4YeXrFFiAClcE1xPrGogWunvOv2cAcWzM7XUncFu5Q04zcyMB0Rl4V2w5Wfx5jN47S6dGVBobqoyvBkaDhK0s6BtgAcv9RvZfs/egIhuWYhIEDF8iZkD1n8+5D+jY4FwXnHubiSl//iP8To113b2kIdVrL2Mbl6zBySfmmQ+mFmo3GzsgNjF3zRa2i6pHUrUslKVFA==


### Paramètres bdd back-end
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@10.100.13.162:1521:COVEAREC1
database.user=mutix
database.password=xitum


### Database pour gestion des users/pass (voir data.sql pour les données)
# Base en mémoire (commenter si base dans un fichier)
spring.datasource.url=jdbc:h2:mem:users
# Base dans un fichier (commenter si base en mémoire)
# spring.datasource.url=jdbc:h2:file:/chemin/vers/le/fichier/users

# Paramètres bdd embarquée
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=M0tD3Pass3Sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
# Activation de la Console h2 (mettre false pour de la prod)
spring.h2.console.enabled=false
# Url d'accès à la console h2
spring.h2.console.path=/h2


### Paramètres clients Oauth2
user.oauth.clientId=ClientCOVRC
# Mot de passe client (encodé en Bcrypt(10))
user.oauth.clientSecret=$2y$10$y1d9s27r2K/hqPBW.N6lbeEV64M5wKUKhJkwVWqkjsCSZyp7p5W4e
user.oauth.redirectUris=http://localhost:8080/login
# Duree de validité des token
user.oauth.accessTokenValidity=120
user.oauth.refreshTokenValidity=240000
security.oauth2.resource.filter-order=3

# SpringDocs
springdoc.swagger-ui.path=/documentation
doc.token.url=http://localhost:8080/ws_afn/oauth/token
springdoc.swagger-ui.operationsSorter=alpha